# BrancoSoft-Attendence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/brancoattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/brancoattendence/: ApiService.java  Attendance.java  AttendanceAdapter.java  AttendanceData.java  AttendanceManager.java  AttendanceResponce.java  AttendanceResponse.java  CheckInOutTimeManager.java  CheckoutRequest.java  DateAdapter.java  ForgetPasswordActivity.java  ForgetPasswordResponse.java  HomeActivity.java  HostURL.java  LocationBroadcastReceiver.java  LocationWorker.java  LoginActivity.java  LoginAuth.java  LoginResponse.java  MainActivity.java  MyBroadcastReceiver.java  ProfileActivity.java  WeeklyAttendanceAdapter.java
app/src/main/java/com/android/brancoattendence/Attendence/: AttendanceRequest.java  (+2 more)
app/src/main/res/drawable/: baseline_logout_24.xml  card_shape.xml  round_arrow_back_ios_24.xml  round_menu_24.xml  selected_date.xml  unselected_date.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_home.xml  attendance_layout_tile.xml  date_layout.xml  fragment_attendence.xml  fragment_home.xml  fragment_profile.xml  list_items.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/brancoattendence/: ExampleUnitTest.java
(+11 files in other folders)
