plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.android.brancoattendence'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.brancoattendence"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.material.v150
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.location
    implementation libs.work.runtime
    implementation libs.transportation.consumer
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //okHttp
    implementation libs.logging.interceptor
    implementation libs.okhttp

}