<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBarColor"
    tools:context=".ui.profile.ProfileFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:background="@drawable/card_shape"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/employeeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee Id"
                android:padding="8dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/employee_id"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person_filled"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                
                android:gravity="center_vertical"
                android:hint="Employee Name"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeId" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:hint="Job Designation"
                android:padding="8dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/job_profile"
                android:drawablePadding="8dp"
                
                android:gravity="center_vertical"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:drawableStart="@drawable/department"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                
                android:gravity="center_vertical"
                android:hint="Department"
                android:padding="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/designation" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="8dp"
                
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:hint="employee_email@xyz.com"
                android:padding="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/department" />

            <TextView
                android:id="@+id/contactNo"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:hint="+91 1234567890"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="8dp"
                
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail" />

            <TextView
                android:id="@+id/dateOfJoining"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:drawableStart="@drawable/date"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="DD/MMM/YYYY"
                
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactNo" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/imgIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="80dp"
        android:layout_marginBottom="-80dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/brancosoft_logo" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>